DB_URI='mongodb+srv://sawraj:sawraj@apnavirtualclassroom.9si6lan.mongodb.net/apnavirtualroom?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET="imheretoprovideanuniquekey"
JWT_SECRET="imheretoprovideanuniquekey"
PORT=5555
REDIS_URL=redis://localhost:6379
NODE_ENV=development